<html>
    <head>
        <style>
            body{
                background-color: rgb(117, 117, 117);
            }
            table,tr,th,td{
                padding: 6px;
                border:solid black;
                font-size: 25px;
                border-radius: 5px;
            }
            table{
                padding: 2px;
            }
            tr:hover{
                background-color: rgb(239, 169, 77);
            }
            td:hover{
                background-color: rgb(251, 214, 3);
            }
            th:hover{
                background-color: rgb(114, 233, 114);
            }
            h1{
                color: rgb(41, 36, 36);
            }
        </style>
    </head>
    <body>
        <center>
            <h1><i>CSE details</i></h1>
            <table>
                <tr>
                    <th>S.NO</th>
                    <th>Name</th>
                    <th>Age</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Ned</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Peter</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>MJ</td>
                    <td>19</td>
                </tr>
            </table>
        </center>
    </body>
</html>