<html>
    <head>
        <style>
             body[theme='black']{
                background-color: black;
                margin-top: 50px;
            }
            body[theme='black'] li{
                color: white;
               padding:10px 
            }
            body[theme='black'] a:hover{
                color: red;
                font-size: large;
            }
            body[theme='gray']{
                background-color: gray;
                margin-top: 50px;
            }
            body[theme='gray'] li{
                color: white;
               padding:10px 
            }
            body[theme='gray'] a:hover{
                color: red;
                font-size: large;
            }
            body[theme='white']{
                background-color: white;
                margin-top: 50px;
            }
            body[theme='white'] li{
                color: black;
               padding:10px 
            }
            body[theme='white'] a:hover{
                color: red;
                font-size: large;
            }
        </style>
    </head>
    <body>
        <ol type="1">
            <li>Department
                <ul type="disc">
                    <li><a href="cse.html" target="LowR">CSE</a></li>
                    <li><a href="ece.html" target="LowR">ECE</a></li>
                    <li><a href="eee.html" target="LowR">EEE</a></li>
                </ul>
            </li>
            <li><a href="UniExe.html" target="LowR">Universites</a></li>
            <li><a href="TT.html" target="LowR">Time table</a></li>
            <li><a href="Resume.html" target="LowR">Resume</a></li>
        </ol>
        <script src="script.js"></script>
    </body>
</html>