<html>
    <head>
        <style>
            body[theme='black']
            {
                background-color: black;
            }
            body[theme='black'] a
            {
                color: aliceblue;
                border-radius: 8px;
                padding: 3px;
            }
            body[theme='black'] a:hover
            {
                color:black;
                background-color: rgb(204, 255, 95);
                padding:5px;
                border-radius: 10px;
            }
            body[theme='gray']
            {
                background-color: gray;
            }
            body[theme='gray'] a
            {
                color: black;
                border-radius: 8px;
                padding: 3px;
            }
            body[theme='gray'] a:hover
            {
                color:black;
                background-color: rgb(143, 221, 225);
                padding:5px;
                border-radius: 10px;
            }
            body[theme='white']
            {
                background-color: white;
            }
            body[theme='white'] a
            {
                color: black;
                border-radius: 8px;
                padding: 3px;
            }
            body[theme='white'] a:hover
            {
                color: white;
                background-color: black;
                padding:5px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <center>
            <a href="homeExe.html" target="LowR">Home</a>     
        </center>
    </body>
    <script src="script.js"></script>
</html>