<html>
    <head>
        <style>
            body[theme='black']
            {
                background-color: black;
            }
            body[theme='black'] a
            {
                margin-left: 200px;
                color: aliceblue;
                border-radius: 8px;
                padding: 3px;
            }
            body[theme='black'] a:hover
            {
                color:black;
                background-color: rgb(204, 255, 95);
                padding:5px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <a href="loginExe.html" target="LowR">1.Login</a>
        <a href="registerExe.html" target="LowR">2.Register</a>
        <a href="midR.html" target="LowR">3.Catalog</a>
        <a href="midR.html" target="LowR">4.Cart</a>
    </body>
    <select name="theme" id="t" onchange="changeMode()">
        <option value="black">Black</option>
        <option value="gray">Gray</option>
        <option value="red">red</option>
    </select>
    <script>
                    function changeMode() {
                var selected = document.getElementById("t").value;
                console.log(selected);
                var frames = parent.frames;
    
                for (var i = 0; i < frames.length; i++) {
                    var frameDocument = frames[i].document;
    
                    if (frameDocument) {
                        var body = frameDocument.getElementsByTagName("body")[0];  
                        body.setAttribute("theme",selected);
                        localStorage.setItem("theme", selected);
                    }
                }
            }
    </script>
    <script src="script.js"></script>
</html>