<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background:rgb(80, 77, 74);
            width:21cm;
            height:29.7cm;
            margin: 0 auto;
        }
        page {
            background: white;
            display:block;
            margin:0 auto;
            margin-bottom :0.5cm;
            position:relative;
        }
        page[size="A4"] {
            width:21cm;
            height:29.7cm;
        }
        .container {
            display: flex;
            flex-direction: row ;
            width: 100%;
            height: 100%;
        }
        .leftpanel {
            width:27%;
            background-color:rgb(95, 95, 104);
            padding :0.7cm;
            display:flex;
            flex-direction:column;
            align-items:center;
        }
        .rightpanel {
            width:1500%;
            padding :0.7cm;
        }
        .hello {
            color:blanchedalmond;
            font-weight:600;
        }

        h2{ 
            font-weight: 300; 
            font-size: 1.8 cm;
            transform:scale(1,1.15); 
            margin-bottom: 0.2cm;
            margin-top: 0.2cm;
        }
        .head {
            font-family:'Times New Roman', Times, serif;
        }
        .head1 {
            font-style: oblique;
        }
       
    </style>
</head>
<body>
    <page size="A4">
        <div class="container">
            <div class="leftpanel">
                <div>
                <ul class="hello">
                    <li>lucefer9444@gmail.com</li>
                    <li>9063355115</li>
                    <li>Visakhapatnam</li>
                </ul>
                </div>
            </div>
            <div class="rightpanel">
                <h2>L A N K A  &nbsp;&nbsp; A B H I N A V &nbsp; K U M A R<br><small>Student</small></h2>
                <hr>
                <br>
                <div>
                <h3 class="head">P R O F I L E</h3>
                <p>I'm a dedicated student with a passion for learning and a knack for problem-solving. My curiosity drives me to explore new concepts, and my commitment to excellence fuels my academic pursuits. Ready to contribute my skills and enthusiasm to any educational challenge!</p></div>
               <div>
                <pre class="head" style="font-weight: bold;"> E D U C A T I O N  D E T A I L S </pre>
                <h4 id="head1">10th- SRI CHAITANYA SCHOOL</h4>
                <ul>
                    <li>CGPA-9.8</li>
                </ul>
                <h4 id="head1">Intermediate</h4>
                <ul>
                    <li>Percentage-95%</li>
                </ul>
                <h4 id="head1">Engineering-Anits CSE</h4>
            <ul>
                <li>CGPA-7.8</li>
            </ul>
            </div>
            <div>
                <h3 class="head">T E C H N I C A L  &nbsp;&nbsp;S K I L L S</h3>
                <h4>Web Technologies</h4>
                <ul>
                    <li style="font-weight:500;">Html</li>
                    <li style="font-weight:500;">CSS</li>
                    <li style="font-weight:500;">JS</li>
                </ul>
                <h4>Programming Languages</h4>
                <ul>
                    <li style="font-weight:500;">C</li>
                    <li style="font-weight: 500;">Java</li>
                    <li style="font-weight: 500;">Python</li>
                </ul>
            </div>
            <div>
                <h3 class="head">C E R T I F I C A T E S</h3>
                <ul>
                    <li>Cisco Python Certificate</li>
                    <li>Amazon Web Services Certificate</li>
                </ul>
            </div>
        </div>
    </page>
</body>
</html>