<html>
    <head>
        <style>
           body[theme='black']{
                background-color:black;
                margin-top: 30px;
            }
            body[theme='gray']{
                background-color: gray;
                margin-top: 30px;
            }
            body[theme='white']{
                background-color: white;
                margin-top: 30px;
            }
            marquee{
                font-size: 75px;
                font: italic    ;
                color: rgb(237, 18, 18);
            }
        </style>
    </head>
    <body >
        <marquee>Welcome To Anil Neerukonda Institute of Techonology and Sciences</marquee>
    </body>
    <script src="script.js"></script>
</html>